# LandBigData

./: .gitignore  README.md  pom.xml
src/main/java/com/dlut/algorithm/: KMeans.java  MetalCluster.java  MetalModel.java  PCA.java  TrainLogisticTest.java
src/main/java/com/dlut/algorithm/RandomForest/: DTree.java  DescribeTrees.java  MainRun.java  RandomForest.java
src/main/java/com/dlut/algorithm/scala/: Kmeans.scala  package.scala
src/main/java/com/dlut/controller/: AlgorithmController.java  ClassController.java  CloudController.java  DataCleanController.java  DataController.java  ExceptionController.java  FileController.java  LandDataMineController.java  LawsController.java  LoginController.java  PollutionController.java  TeamController.java  UserController.java
src/main/java/com/dlut/controller/soil/: HistoryController.java  ReportController.java  SamplingController.java  SoilAlgController.java  SoilAlgorithmController.java  SoilFileController.java  UserCenterController.java
src/main/java/com/dlut/dao/: AlgHistoryMapper.java  AlgorithmMapper.java  ClassMapper.java  ClusterMapper.java  DataMapper.java  FileMapper.java  GroupMapper.java  InorganincMapper.java  LawsMapper.java  MessageMapper.java  MetalelemMapper.java  NodeMapper.java  OrganicMapper.java  PollutionMapper.java  PollutionstandardMapper.java  RecoverMapper.java  ReportMapper.java  RuleMapper.java  SourcetableMapper.java  TeamMapper.java  UserMapper.java  UserfileMapper.java
src/main/java/com/dlut/mapping/: AlgHistoryMapper.xml  AlgorithmMapper.xml  ClassMapper.xml  ClusterMapper.xml  DataMapper.xml  FileMapper.xml  GroupMapper.xml  InorganincMapper.xml  LawsMapper.xml  MessageMapper.xml  MetalelemMapper.xml  NodeMapper.xml  OrganicMapper.xml  PollutionMapper.xml  PollutionstandardMapper.xml  RecoverMapper.xml  ReportMapper.xml  RuleMapper.xml  SourcetableMapper.xml  TeamMapper.xml  UserMapper.xml  UserfileMapper.xml
src/main/java/com/dlut/pojo/: AlgHistory.java  AlgHistoryExample.java  Algorithm.java  AlgorithmExample.java  AlgorithmWithBLOBs.java  Class.java  ClassExample.java  ClassNumber.java  Cluster.java  ClusterExample.java  Data.java  DataExample.java  File.java  FileExample.java  GeoPoint.java  Group.java  GroupExample.java  Inorganinc.java  InorganincExample.java  Laws.java  LawsExample.java  Message.java  MessageExample.java  Metalelem.java  MetalelemExample.java  Node.java  NodeExample.java  Organic.java  OrganicExample.java  Pollution.java  PollutionExample.java  PollutionStr.java  Pollutionstandard.java  PollutionstandardExample.java  QueryResult.java  Rank.java  Recover.java  RecoverExample.java  Report.java  ReportExample.java  (+12 more)
src/main/java/com/dlut/pojo/wrapper/: PollutionAnalysis.java  PollutionWrapper.java
src/main/java/com/dlut/service/: IAlgHistoryService.java  IAlgorithmService.java  IClassService.java  ICloudService.java  IDataService.java  IFileService.java  IInorganicService.java  ILandDataMineService.java  IMetalElemService.java  IOrganicService.java  IPollutionService.java  IRecoverService.java  IReportService.java  IResourceService.java  IRunService.java  ITeamService.java  IUserService.java  UserFileService.java
src/main/java/com/dlut/service/impl/: AlgHistoryServiceImpl.java  AlgorithmServiceImpl.java  ClassServiceImpl.java  CloudServiceImpl.java  DataServiceImpl.java  FileServiceImpl.java  InorganicServiceImpl.java  LandDataMineServiceImpl.java  MetalElemServiceImpl.java  OrganicServiceImpl.java  PollutionServiceImpl.java  RecoverServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java  RunServiceImpl.java  TeamServiceImpl.java  (+1 more)
src/main/java/com/dlut/util/: AlgorithmUtils.java  ArrUtils.java  EncodingHelper.java  ExcelDataModel.java  ExcelUtil.java  FileWrapper.java  HeavyMetalConstant.java  PathHelper.java  PropertieHelper.java  RServeHelper.java  ReadData.java  ReadFromFile.java  SSHHelper.java  SolrHelper.java  StringUtil.java  TimeFormat.java  TxtUtils.java  UploadHandle.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  solr.properties  spring-mvc.xml  spring-mybatis.xml  ssh.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  500.jsp  adminManager.jsp  basic.jsp  dashboard.jsp  dropdown.jsp  main.jsp  main1.jsp  rankpage.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/algorithm/: al26.jsp  al29.jsp  kmeanslist.jsp  list.jsp  logisticlist.jsp  pcalist.jsp  randomForest.jsp
src/main/webapp/WEB-INF/jsp/cloud/: clusterinfo.jsp  nodelist.jsp
src/main/webapp/WEB-INF/jsp/data/: list.jsp  tooltip.jsp
src/main/webapp/WEB-INF/jsp/dataclean/: adminManager.jsp  boxList.jsp  leaflet.jsp  nemerowList.jsp  nemerowList1.jsp  tooltip.jsp
src/main/webapp/WEB-INF/jsp/land/: imputation.jsp  miceresult.jsp  mine.jsp  queryresult.jsp  transfer.jsp
src/main/webapp/WEB-INF/jsp/pollution/: details.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/sample/: InorganicShow.jsp  cameraShow.jsp  cherryIntro.jsp  dumpIntro.jsp  farmIntro.jsp  organicShow.jsp
src/main/webapp/WEB-INF/jsp/soil/: classificationOne.jsp  classificationOneShow.jsp  classificationOneShow2.jsp  classificationTwo.jsp  classificationTwoShow.jsp  classificationTwoShow2.jsp  kmeans.jsp  kmeansShow.jsp  kmeanspp.jsp  kmeansppShow.jsp  pollutionResource.jsp  pollutionResourceShow.jsp  pollutionResourceShow2.jsp  siteSelect.jsp  siteSelectShow.jsp  siteSelectShow2.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: algoHistory.jsp  edit.jsp  infoUpdate.jsp  report.jsp  reportShow.jsp
src/main/webapp/app/css/: dropdown.css  reset.css
src/main/webapp/app/js/: index.js
src/main/webapp/app/js/leaflet/: esri-leaflet.js
src/main/webapp/app/js/soil/: myScript.js
src/main/webapp/assets/css/: loading.css  style.css  style1.css
src/main/webapp/assets/css/pages/: table-list.css
src/main/webapp/assets/css/themes/: default.css
src/main/webapp/assets/plugins/upload/: FastJson-1.0.min.js  ajaxfileupload.js  fileinput.js
src/main/webapp/assets/scripts/: cloud.js  login-ajax.js  login-soft.js  page-jump.js
