<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LandBigData</groupId>
    <artifactId>LandBigData</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!-- spring版本号 -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>



        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.clover.multiproject>true</maven.clover.multiproject>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <msurefire.version>2.18.1</msurefire.version>
        <mpmd.version>3.4</mpmd.version>
        <mcheckstyle.version>2.15</mcheckstyle.version>
        <mfindbugs.version>3.0.1</mfindbugs.version>
        <mjavadoc.version>2.10.3</mjavadoc.version>
        <mscala.version>3.2.0</mscala.version>
        <hbase.version>1.0.0</hbase.version>
        <lucene.version>5.5.2</lucene.version>
<!--        <scala.compat.version>2.10</scala.compat.version>-->
<!--        <scala.version>2.10.4</scala.version>-->
<!--        <spark.version>1.6.3</spark.version> &lt;!&ndash; 1.6.3, 2.0.2, 2.1.0 all tested &ndash;&gt;-->
        <flink.version>1.1.4</flink.version>
        <h2o.version>0.1.25</h2o.version>
        <jackson.version>2.7.4</jackson.version>
<!--        <hadoop.version>2.4.1</hadoop.version>-->
<!--        <hadoop.classifier>hadoop2</hadoop.classifier>-->


<!--        spark edited-->
        <scala.version>2.12.11</scala.version>
        <spark.version>3.2.2</spark.version>
        <hadoop.version>3.3.0</hadoop.version>
        <hadoop.classifier>hadoop3</hadoop.classifier>

    </properties>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <artifactId>mahout-hdfs</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <artifactId>mahout-hdfs</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>mahout-mr</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <artifactId>mahout-mr</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>mahout-math</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <artifactId>mahout-math</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <artifactId>mahout-buildtools</artifactId>
            <groupId>org.apache.mahout</groupId>
            <version>0.13.0</version>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>mahout-math-scala_${scala.compat.version}</artifactId>-->
<!--            <groupId>org.apache.mahout</groupId>-->
<!--            <version>0.13.0</version>-->
<!--        </dependency>-->

        <!--<dependency>-->
            <!--<artifactId>mahout-integration</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<artifactId>mahout-examples</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
        <groupId>mahout-integration</groupId>
        <artifactId>org.apache.mahout</artifactId>
        <version>0.13.1-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mahout-integration-0.13.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>2.0.15</version>
        </dependency>

        <dependency>
            <groupId>mahout-examples</groupId>
            <artifactId>org.apache.mahout</artifactId>
            <version>0.13.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahout-examples-0.13.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jk3d</groupId>
            <artifactId>jk3d</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jk3d.jar</systemPath>
        </dependency>

<!--        spark edited-->
<!--         scala依赖-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- spark依赖-->
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>mahout-examples</groupId>-->
            <!--<artifactId>org.apache.mahout</artifactId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/mahout-integration-0.13.1-SNAPSHOT.jar</systemPath>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<artifactId>mahout-spark_${scala.compat.version}</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<artifactId>mahout-flink_${scala.compat.version}</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<artifactId>mahout-h2o_${scala.compat.version}</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<artifactId>mahout-native-viennacl_${scala.compat.version}</artifactId>-->
            <!--<groupId>org.apache.mahout</groupId>-->
            <!--<version>0.13.1-SNAPSHOT</version>-->
        <!--</dependency>-->





        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>


        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- JSTL标签类 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- 日志文件管理包 -->
        <!-- log start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- 格式化对象，方便输出日志 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log end -->
        <!-- 映入JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- 上传组件包 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.CR5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <!-- 远程连接库 -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>

        <!--solrj-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!--R import-->
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>Rserve</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>Rsession</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!--Redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!--canal-->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.0.22</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--activemq-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.14.4</version>
        </dependency>


        <!--math and poi-->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>


        <!--hadoop-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>




        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>-->


        <dependency>
            <groupId>matlab</groupId>
            <artifactId>matlab.Untitled</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/Untitled.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>matlab</groupId>
            <artifactId>matlab.fuzzyClustering</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/fuzzyClustering.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>matlab</groupId>
            <artifactId>matlab.javabuilder</artifactId>
            <scope>system</scope>
            <version>2018R</version>
            <systemPath>${project.basedir}/lib/javabuilder.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--配置本地jar包在项目的存放路径-->
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!--配置本地jar包在项目中的存放路径-->
                            <directory>${project.basedir}/lib/</directory>
                            <!--配置打包时jar包的存放路径-->
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>LandBigData</finalName>
    </build>
</project>